<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sos-berlin</groupId>
	<artifactId>js7-scriptengine</artifactId>
	<version>2.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>sos-js7-scriptengine-jobs</module>
	</modules>

	<properties>
    <engine.version>2.7.0-SNAPSHOT</engine.version>
		<log4j2.version>2.20.0</log4j2.version>
		<slf4j.version>1.7.36</slf4j.version>
		<junit.version>4.13.1</junit.version>
		<graal-sdk.version>22.3.2</graal-sdk.version>
	</properties>

	<profiles>
		<profile>
			<id>delete-local-repository</id>
			<build>
				<plugins>
					<!-- clean local repository once before build and log deleted files and folders -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>delete-local-repository</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target name="clean-local-repo">
										<echo>Purging ${settings.localRepository}/com/sos-berlin...</echo>
										<delete dir="${settings.localRepository}/com/sos-berlin" verbose="true" />
									</target>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sos-berlin</groupId>
				<artifactId>sos-js7-job</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sos-berlin.js7.engine</groupId>
				<artifactId>js7-launcher-for-java_3</artifactId>
				<version>${engine.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.intellij</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-slf4j2-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 3RD PARTY DEPENDENCIES -->
			<dependency>
				<groupId>org.graalvm.sdk</groupId>
				<artifactId>graal-sdk</artifactId>
				<version>${graal-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.graalvm.js</groupId>
				<artifactId>js-scriptengine</artifactId>
				<version>${graal-sdk.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>