<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>js7-scriptengine</artifactId>
    	<version>2.8.0.1</version>
	</parent>
	<artifactId>sos-js7-scriptengine-jobs</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-js7-job</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sos-berlin.js7.engine</groupId>
			<artifactId>js7-launcher-for-java_3</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 3RD PARTY DEPENDENCIES -->
		<dependency>
			<groupId>org.graalvm.sdk</groupId>
			<artifactId>graal-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js-scriptengine</artifactId>
		</dependency>

		<!-- for tests -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>