function getJS7Job() {
	return new JS7Job();
}

var js7 = {

	DisplayMode: {
		MASKED: 'MASKED',
		UNMASKED: 'UNMASKED',
		UNKNOWN: 'UNKNOWN'

	},

	IncludableArgument: {
		CREDENTIAL_STORE: 'CREDENTIAL_STORE',
		PROXY: 'PROXY',
		JAVA_KEY_STORE: 'JAVA_KEY_STORE',
		SSH_PROVIDER: 'SSH_PROVIDER'
	},

	JobArgument: class {
		name;
		required;
		defaultValue;
		displayMode;
		type;

		constructor(name, required = false, defaultValue = null, displayMode = js7.DisplayMode.UNMASKED, type = null) {
			this.name = name;
			this.required = required;
			this.defaultValue = defaultValue;
			this.displayMode = displayMode;
			this.type = type;
		}

	},

	Job: class {
		#jobEnvironment;
		declaredArguments;

		constructor() {
		}

		processOrder(js7Step) { }
		
		onProcessOrderCanceled(js7Step) {}

        setJobEnvironment(js7JobEnvironment) {
			this.#jobEnvironment = js7JobEnvironment;
		}

		getJobEnvironment() {
			return this.#jobEnvironment;
		}

		getDeclaredArguments() {
			return this.declaredArguments;
		}
		
		cancelHibernate(js7Step, session) {
           if (js7Step != null && session != null) {
        		const CancelableDatabaseJob = Java.type("com.sos.jitl.jobs.db.common.CancelableDatabaseJob");
        		CancelableDatabaseJob.cancelHibernate(js7Step, session);
    		}
        }
        
        cancelSSHProvider(js7Step, sshProvider) {
    		if (js7Step != null && sshProvider != null) {
        		// log the outcome of the cancelCommands operation
            	const result = sshProvider.cancelCommands();
            	js7Step.getLogger().info("[cancel/kill][ssh]"+ result);
            	sshProvider.disconnect();
    		}
    	}

	}
}