def getJS7Job():
    return JS7Job()

class js7:
    class DisplayMode:
        MASKED = "MASKED"
        UNMASKED = "UNMASKED"
        UNKNOWN = "UNKNOWN"

    class IncludableArgument:
        CREDENTIAL_STORE = "CREDENTIAL_STORE"
        PROXY = "PROXY"
        JAVA_KEY_STORE = "JAVA_KEY_STORE"
        SSH_PROVIDER = "SSH_PROVIDER"

    class JobArgument:
        def __init__(self, name, required=False, defaultValue=None, displayMode=None):
            self.name = name
            self.required = required
            self.defaultValue = defaultValue
            self.displayMode = displayMode if displayMode is not None else js7.DisplayMode.UNMASKED

    class Job:
        def __init__(self):
            self.jobEnvironment = None
            self.declaredArguments = declaredArguments

        def processOrder(self, js7Step):
            pass

        def setJobEnvironment(self, js7JobEnvironment):
            self.jobEnvironment=js7JobEnvironment
            
        def getJobEnvironment(self):
            return self.jobEnvironment

        def getDeclaredArguments(self):
            return self.declaredArguments   
